\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}Виды речевой деятельности. Общая характеристика.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Слушание}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Говорение}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Чтение}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Письмо}{68}{}\protected@file@percent }
\@setckpt{Questions/Question_30}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
