\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}Границы графико-орфографической и пунктуационной нормы в коммуникативном взаимодействии в цифровой среде.}{54}{}\protected@file@percent }
\@setckpt{Questions/Question_18}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
