\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Виды речевой деятельности. Общая характеристика.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Слушание}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Говорение}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Чтение}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Письмо}{58}{}\protected@file@percent }
\@setckpt{Questions/Question_20}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
